# Malama

./: .gitignore  ApplicationDbContext.cs  ExcelFilesCompiler.csproj  ExcelToCsv.sln  Program.cs  SeedData.cs  appsettings.json
Controllers/: AccountController.cs  AccountRegistrationController.cs  DashboardController.cs  HomeController.cs
Controllers/Services/: FileUploader.cs
Interfaces/: IFileUploader.cs
Migrations/: 20241029184040_one.Designer.cs  20241029184040_one.cs  20241030175356_two.Designer.cs  20241030175356_two.cs  20241101184529_one.Designer.cs  20241101184529_one.cs  ApplicationDbContextModelSnapshot.cs
Models/: FileDataDto.cs  GenericProperties.cs  LoginViewModel.cs  RegisterViewModel.cs  ResponseDto.cs
Repositories/Interfaces/: IFileUploaderRepository.cs
Repositories/Services/: FileUploaderRepository.cs
Views/Account/: Login.cshtml
Views/AccountRegistration/: Register.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _DashboardLayout.cshtml
